page{
  padding-top: 140rpx;
}
.fix_header{
  position: fixed;
  top: 0;
  z-index: 10;
  background: #fff;
  width:100%;
}
.header{
  display: flex;
  display: -webkit-flex;
  height: 60rpx;
  line-height: 60rpx;
  align-items: center;
  box-sizing: border-box;
  justify-content:space-between;
}
.position_icon {
  line-height: 60rpx;
  padding-top: 17rpx;
  margin: 0 10rpx 0 20rpx;
}
.position_icon image{
  width: 40rpx;
  height: 40rpx;
}
.position{
  display: flex;
  margin-left: -60rpx;
}
.position text{
  font-size: 28rpx;
  color:#333;
  height:60rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.position_nav_icon{
  width: 50rpx;
  height:52rpx;
  margin-top: 6rpx;
  transform: rotate(180deg)
}
.position_text{
  max-width:230rpx;
}
.search{
  width:230rpx;
  height:60rpx;
  line-height: 60rpx;
  background: #F0F0F0;
  border-radius: 100rpx;
  text-align: center;
}
.search text{
  font-size: 26rpx;
  color:#aaa;
}
.search_icon{
  width:50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-top: -6rpx;
}
.scan_icon{
  height: 60rpx;
  line-height: 60rpx;
    margin-right: 30rpx;
}
.scan_icon image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 8rpx;
}

first_nav_x{
  height: 80rpx;
}
.first_nav{
  display: inline-block;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  margin:0 30rpx;
}
.first_nav.active{
  border-bottom: 2px solid #F61628;
  color:#F61628;
}
