/* page/address/getAddress.wxss */
page{
  /* background: pink; */
}
button{

}
.container{
  padding:20rpx;
}
.currentPosition{
  display: block;
  color:#333;
  font-size: 30rpx;
  font-weight: 500;
}
.area_lists{
  display: flex;
  flex-wrap: wrap;
  
}
.area_list{
  width:30%;
  text-align: center;
  border:1px solid #ededed;
  border-radius: 10rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow:hidden;
  font-size: 30rpx;
  background: #fff;
  padding: 0;
}
.area_list:nth-child(3n+2){
  margin-left: 5%;
  margin-right: 5%;
}