<!-- 页面头部 -->
<view style='position:fixed;width:100%;height:90rpx;top:0;z-index:3'>
  <view>
    <view class='pageHeader'>
      <image class='pageHeader_goback' bindtap='_goBack' src='../../images/nav_btn_back_new.png'></image>
      <view class='pageHeader_bg' bindtap='search'>
        <image src='../../images/home_nav_search.png'></image>
        <text>{{searchTitile}}</text>
      </view>
      <text class='pageHeader_tool' bindtap='pageTool'>{{pageTool}}</text>
    </view>
  </view>
</view>
