/* pages/shopsDetail/shopsDetail.wxss */
page{
  padding-bottom: 100rpx;
}
.shops_info{
  padding: 0 30rpx;
}
.shops_title{
  display: block;
  color: #050101;
  font-size: 32rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  padding-top: 20rpx;
}
.shops_title image{
  width: 45rpx;
  height: 23rpx;
}
.text_row{
  display: flex;
  justify-content: space-between;
}
.t1,.t2{
  color: #F61628;
  line-height: 40rpx;
  margin-top:20rpx;
}
.t1{
  font-size: 36rpx;
}
.t2{
  font-size: 32rpx;
}
.t3,.t4{
  color:#999;
  line-height: 50rpx;
}
.t3{
  font-size: 28rpx;
  text-decoration: line-through;
}
.t4{
  font-size: 26rpx;
}
.getClipboard{
  background: #FEEDEE;
  padding: 10rpx 30rpx;
}
.getClipboard_title{
  display: flex;
  justify-content: space-between;
}
.getClipboard_title text{
  color: #666;
  font-size: 30rpx;
}
.getClipboard_text{
  color: #BDB0B1;
  font-size: 28rpx;
  margin-top:10rpx;
}
.setClipboard{
  font-size: 22rpx;
  color: #F61628;
  border:1px solid #F61628;
  border-radius: 10rpx;
  padding:2rpx 8rpx;
}


.shops_area{
  padding:30rpx;
}
.shopsIntegral{
  display: flex;
  margin-bottom: 20rpx;
}
.shops_integral{
  font-size: 22rpx;
  color: #F61628;
  border:1px solid #F61628;
  border-radius: 10rpx;
  padding:2rpx 8rpx;
  margin-right: 10rpx;
}
.shopsIntegral text{
  color: #666666;
  font-size: 26rpx;
}
.shops_row{
  display: flex;
  justify-content: space-between;
}
.shops_row .left{
  font-size: 30rpx;
  color: #050101;
  line-height: 60rpx;
}
.shops_row .right{
  width: 50vw;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
  font-size: 30rpx;
  line-height: 60rpx;
  color:#999;
}
.shops_row_icon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle
}
.shops_row_toggleIcon{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle
}

.shopsEvaluate{
  padding: 0 30rpx;
}
.shops_evaluate_title{
  color: #050101;
  font-size: 30rpx;
  text-align: center;
  margin: 30rpx 0;
}
.shops_grade{
  display: flex;
  justify-content: space-between;
}
.shops_grade .left{
  display: flex;
}
.shops_grade .left text{
  color: #F61628;
  font-size: 30rpx;
  margin-left: 10rpx;
}
.shops_grade .left image{
  width: 20rpx;
  height: 20rpx;
  align-self: center;
}
.shops_grade .right{
  color: #999;
  font-size: 30rpx;
}

.shops_buyer{
  display: flex;
  line-height: 60rpx;
  margin-top:18rpx;
}
.shops_buyer image{
  width:60rpx;
  height: 60rpx;
  align-items: center;
}
.shops_buyer text{
  font-size: 26rpx;
  color: #050101;
  margin-left: 10rpx;
}
.shops_evaluate_text{
  margin-top:14rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  font-size: 26rpx;
  color:#999;
  line-height: 40rpx;
  padding-bottom: 10rpx;
}
.look_all{
  text-align: center;
  color: #666;
  font-size: 26rpx;
  line-height: 70rpx;
  border-top: 1px solid #BFBFBF;
}
.look_all image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.isSelect{
  color: #F61628 !important;
}
.store_info{
  display: flex;
  padding:0 30rpx;
  justify-content: space-between;
}
.store_img{
  width: 100rpx;
  height: 100rpx;
}
.store_title{
  font-size: 30rpx;
  color:#333;
}
.store_info>.left>.right{
  margin-top:25rpx;
  margin-left:20rpx;
}
.store_info>.left{
  display: flex;
}
.store_info>.right{
  background: #F61628;
  border-radius: 100rpx;
  font-size: 22rpx;
  align-self: center;
  color:#fff;
  padding:2rpx 10rpx;
}
.store_grade{
  border:1px solid #BFBFBF;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  margin:16rpx 30rpx;
  justify-content: space-around;
}
.store_grade>view{
  color:#333;
}
.store_grade>view>text{
  color:#F61628;
}

.recommend_title{
  color: #050101;
  font-size: 30rpx;
  padding:20rpx 0;
  text-align: center;
}
.recommendLists{
  display: flex;
  flex-wrap: wrap;
  padding:0 30rpx;
}
.recommend_list_img{
  width: 220rpx;
  height: 220rpx;
}
.recommend_list_title{
  color: #333;
  font-size: 24rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.recommend_list_price,.recommend_list_price>text{
  color: #F61628;
  font-size: 30rpx;
}
.recommend_list{
  width:32%;
  margin-bottom: 20rpx;
}
.recommend_list_middle{
  margin:0 2%;
}


.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 98rpx;
  border-top: 1px solid #F9F7F8;
  background: #fff;
}
.footer_left{
  margin: 0 26rpx;
  margin-top: 12rpx;
  float: left;
}
.footer_left>image{
  width: 38rpx;
  height: 38rpx;
}
.footer_left_text{
  color: #666;
  font-size: 20rpx;
}
.footer_right{
  float: right;
  position: relative;
  width: 230rpx;
  height: 98rpx;
}
.footer_right>image{
  width: 230rpx;
  height: 98rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.footer_right>view{
  width: 230rpx;
  height: 98rpx;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 98rpx;
  color:#fff;
  font-size: 30rpx;
}


.addCart{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
}
.addCart_body{
  background: #fff;
  padding: 0 30rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 11
}
.addCart_info{
  display: flex;
  justify-content: space-between;
}
.addCart_info>.right{
  width: 56vw;
  margin-top:14rpx;
}
.addCart_info_img{
  width: 246rpx;
  height: 246rpx;
  border-radius: 10rpx;
  margin-top: -70rpx;
}
.addCart_info_title{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  color: #050101;
  font-size: 32rpx;
  margin-bottom: 14rpx;
}
.addCart_info_t1{
  color: #F61628;
  font-size: 36rpx;
  margin-right: 10rpx;
}
.addCart_info_t2{
  color: #999999;
  font-size: 27rpx;
}


.addCart_classify_title{
  color: #050101;
  font-size: 32rpx;
  margin-top: 24rpx;
  margin-bottom: 10rpx;
}
.addCartClassifyList{
  display: flex;
  flex-wrap: wrap;
  max-height: 175rpx;
}
.addCartClassify_list{
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  background: #F0F0F0;
  color: #181414;
  font-size: 28rpx;
  padding:0 50rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  display: inline-block;
}
.addCartClassify_list.active{
  background: #E31C0C;
  color: #fff;
}


.addCartNum_title{
  color: #050101;
  font-size: 32rpx;
  margin:42rpx 0;
}
.addCart_num{
  display: flex;
  justify-content: space-between;
}
.addCart_num>.left,.addCart_num>.left>text{
  color:#666666;
  font-size: 26rpx;
}
.addCart_num>.right{
  display: flex;
}
.addCart_num_reduce,.addCart_num_add{
  width: 50rpx;
  height: 50rpx;
  border:1px solid #999;
  text-align: center;
  line-height: 50rpx;
}
.addCart_num_input{
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}
.addCartOk{
  font-size: 36rpx;
  color:#fff;
  background: #E31C0C;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 80rpx;
  text-align: center;
  border-radius: 100rpx;
}

.modal_text{
  text-align: center;
}