<!--index.wxml-->
<view class="container">
  <!--头部导航-->
	<view class="header">
    <view class="position_icon" bindtap='goSelectArea'>
    	<image src="/images/nav_localize_n@2x.png"  />
    </view>
    <view class="position"  bindtap='goSelectArea'>
      <text>送至:</text>
      <text class="position_text">{{position}}</text>
      <image src="/images/btn_more@2x.png" class="position_nav_icon" />
    </view>
    <view class="search">
      <text>{{searchText}}</text>
      <image class="search_icon" src="/images/home_nav_search.png" />
    </view>
    <view class="scan_icon" bindtap='scanCode'>
      <image src='/images/home_nav_scanning@2x.png' />
    </view>
  </view>
  <!--一级左右滑动-->
  <scroll-view w scroll-x="true" style=" white-space: nowrap; display: flex">
      <block wx:for="{{firstNav}}" wx:key="unique"> 
        <view id="nav{{index}}" class="first_nav active" wx:if="{{index==0}}" bindtap='firstNav'>{{item}} </view>
        <view id="nav{{index}}" class="first_nav" wx:else  bindtap='firstNav'>{{item}} </view>
      </block> 
  </scroll-view>
  <firstPage
    banner=this.banner
    secondNavs=''
    ad=''
    qualityGoods=''
    adImgOne=''
    shopLists=''
    adImgTwo=''
    shopListsTwo=''
  ></firstPage>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>
