<!--轮播图-->
<swiper style='height:270rpx;' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  indicator-color="white" indicator-active-color="#F61628"
  >
    <block wx:for="{{bannerLists}}">
      <swiper-item>
        <navigator url="{{item.url}}">
            <image src="{{item.src}}" style='width:100%;height:270rpx;' class="slide-image"/>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!--二级导航-->
<view style='background:#fff'>
  <view class="second_navs">
    <!-- 如果二级导航长度大于10这显示显示隐藏功能 -->
    <block wx:if="{{secondNav.length>10}}">
        <block wx:if="{{toggleLength}}">
          <block wx:for="{{secondNav}}">
            <navigator wx:if="{{index<9}}" class="second_nav" url="{{item.url}}">
                <image src="{{item.src}}"/>
                <text>{{item.text}}</text>
            </navigator>
            <view bindtap='toggleLength' class="second_nav" wx:if="{{index==10}}">
              <view class='toggleLength'>
                <image src='../../images/classify_btn_all.png'></image>
              </view> 
              <text>全部</text>
            </view>
          </block>
        </block>
        <block  wx:if="{{!toggleLength}}">
          <block wx:for="{{secondNav}}">
            <navigator class="second_nav" url="{{item.url}}">
                <image src="{{item.src}}"/>
                <text>{{item.text}}</text>
            </navigator>
          </block>
          <view bindtap='toggleLength' class="second_nav">
            <view class='toggleLength'>
              <image src='../../images/classify_btn_closed.png'></image>
            </view> 
            <text>全部</text>
          </view>
        </block>
      
    </block>
    <block wx:else>
      <block wx:for="{{secondNav}}">
        <navigator class="second_nav" url="{{item.url}}">
            <image src="{{item.src}}"/>
            <text>{{item.text}}</text>
          </navigator>
      </block>
    </block>
  </view>

  <!--商品列表-->
  <view>
    <view class='condition_nav' data-id='conditionNav'>
      <!-- <view data-id='1' bindtap='condiNav'>
        <view class="condtion_nav_text {{condiNavIndex==1?'condtion_nav_select':''}}">全部</view> 
      </view> -->
      <block wx:for="{{condiNavs}}" wx:for-item="firstItem">
        <view data-id='{{index}}' bindtap='_condiNav'>
          <view class="condtion_nav_text {{condiNavIndex==index?'condtion_nav_select':''}}">
            {{firstItem.text}}              
              <block wx:if="{{index==3}}">
                <block wx:for="{{firstItem.imgs}}">
                  <image class="condiNav_screen" src='{{item}}'></image>
                </block>
              </block>
              <block wx:else>
                <block wx:for="{{firstItem.imgs}}">
                  <image class="condiNav" wx:if='{{firstItem.select==index}}' src="{{item}}"></image>
                </block>
              </block>
          </view> 
        </view>
      </block>
    </view>
    <view class="shops_list">
      <block wx:for="{{shopLists}}">
        <navigator class="shops" url="{{item.url}}">
          <image mode="aspectFit" class="shops_img" src="{{item.src}}" />
            <view class="shops_intro">
              <text class="shops_title">{{item.title}}</text>
              <view class="shops_detail">
                <text class="shops_price">¥{{item.price}}</text>
                <text class="shops_sales">销量:{{item.sales}}</text>
              </view>
            </view>
          </navigator>
      </block>
    </view>
  </view>
</view>
  
