
.second_navs{
  width:94%;
  margin:0 auto;
  display: flex;
  flex-wrap:wrap;
  padding-bottom: 24rpx;
}
.second_nav{
  width:20%;
  text-align: center;
  margin-top:26rpx;
}
.second_nav image{
  width:76rpx;
  height: 76rpx;
  display: block;
  margin:0 auto;
}
.second_nav text{
  font-size: 20rpx;
  color:#666;
  margin-top: 4rpx;
}



.shops_list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #f8f8f8;
}
.shops{
  width:49.2%;
  background: #fff;
  margin-bottom: 10rpx;
  box-shadow: 2rpx 3rpx 6rpx #d1d0d0;
}
.shops_img{
  height:370rpx;
  width:100%;
  margin-top: -1rpx;
}
.shops_title{
  color:#333;
  font-size: 24rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.shops_intro{
  padding:10rpx 13rpx;
}
.shops_detail{
  margin-top: 10rpx;
}
.shops_price{
  float: left;
  color:#F51628;
  font-size: 30rpx;
}
.shops_sales{
  float: right;
  color:#666;
  font-size: 22rpx;
  margin-top:4rpx;
}


.condition_nav{
  display: flex;
  border-top:6rpx solid #eee;
}
.condtion_nav_text{
  display:inline-block;
  line-height:60rpx;
  height:58rpx;
  padding:0 4rpx;
}
.condtion_nav_select{
  border-bottom: 4rpx solid #f61628;
}
.condition_nav>view{
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.condiNav{
  width: 8rpx;
  height: 18rpx;
}
.condiNav_screen{
  width:23rpx;
  height:23rpx;
}