.browseHistoryLists{
  padding-left:20rpx ;
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
}
.browseHistory_list{
  display: flex;
}
.browseHistory_list_img{
  width:210rpx;
  height: 210rpx;
  margin-right: 20rpx;
}
.browseHistory_list_right{
  height:209rpx;
  float: right;
  border-bottom: 1px solid #eee;
  flex: 1;
}
.browseHistory_date{
  color: #4D4D4D;
  font-size: 32rpx;
  line-height: 70rpx;
}
.browseHistory_list_title{
  color:#444;
  font-size: 32rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.browseHistory_list_titleImg{
  width:45rpx;
  height: 23rpx;
}
.browseHistory_list_price{
  color: #F51628;
  font-size: 30rpx;
  margin-top: 12rpx;
}
.browseHistory_list_cart{
  width:40rpx;
  height: 40rpx;
}
.browseHistory_list_edit{
  width: 38rpx;
  height: 38rpx;
}
.browseHistory_list_bottom{
  display: flex;
  justify-content: space-between;
  padding-right: 20rpx;
  margin-top:10rpx;
}
.browseHistory_list_lookLike{
  border:1px solid #eee;
  padding:4rpx 10rpx;
  border-radius: 10rpx;
}